# HR_Api_Demo

./: HR_Api_Demo.sln
HR_Api_Demo/: ConfigurationDto.cs  Dockerfile  HR_Api_Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HR_Api_Demo/Controllers/: EmployeeController.cs  SalaryController.cs  WeatherForecastController.cs
HR_Api_Demo/Properties/: launchSettings.json
HR_Api_Test/: Employee_Normal_GetEmployeeInfoByDept_Test.cs  Employee_Normal_GetEmployeeInfo_Test.cs  Employee_Normal_GetPeopleByDept_Test.cs  HR_Api_Test.csproj  Sample_Test.cs  TestConfig.cs  appsettings.json
JBHRIS.Api.Bll/: JBHRIS.Api.Bll.csproj
JBHRIS.Api.Bll/Salary/Payroll/: ISalaryCalculateModule.cs  SalaryCalculateModule.cs  SalaryCalculateModuleFactory.cs
JBHRIS.Api.Dal/: Class1.cs  JBHRIS.Api.Dal.csproj
JBHRIS.Api.Dal.JBHR/: JBHRIS.Api.Dal.JBHR.csproj
JBHRIS.Api.Dal.JBHR/Employee/: Employee_Normal_GetEmployeeInfo.cs  Employee_Normal_GetEmployeeInfoByDept.cs  Employee_Normal_GetPeopleByDept.cs
JBHRIS.Api.Dal.JBHR/Entity/: Basetts.cs  News.cs  SINHERHRContext.cs  Userdefinevalue.cs
JBHRIS.Api.Dal/Employee/: IEmployee_Normal_GetEmployeeInfo.cs  IEmployee_Normal_GetEmployeeInfoByDept.cs  IEmployee_Normal_GetPeopleByDept.cs
JBHRIS.Api.Dto/: ConfigurationDto.cs  JBHRIS.Api.Dto.csproj
JBHRIS.Api.Dto/Employee/: EmployeeInfoDto.cs
JBHRIS.Api.Dto/Payroll/: SalaryCalculationEntry.cs  SalaryCalculationResult.cs
JBHRIS.Api.Service/: JBHRIS.Api.Service.csproj
JBHRIS.Api.Service/Employee/Normal/: EmployeeInfoService.cs  IEmployeeInfoService.cs
JBHRIS.Api.Service/Salary/Payroll/: ISalaryCalculationService.cs  SalaryCalculationService.cs
